<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Principles of technology leadership | Governing Dynamics</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Principles of technology leadership" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Prologue As an engineer in a tech company you sit for a talk from the leadership. After the customery praise and motivation to team saying the team is awesome and we need push further, the leadership puts together a set of principle which would define the direction of engineering. An example of would at very high level would be like the famous the quote of Move fast and break things . As engineers strach their head with break things quote this becomes viral and every other company wants to Move fast and break things" />
<meta property="og:description" content="Prologue As an engineer in a tech company you sit for a talk from the leadership. After the customery praise and motivation to team saying the team is awesome and we need push further, the leadership puts together a set of principle which would define the direction of engineering. An example of would at very high level would be like the famous the quote of Move fast and break things . As engineers strach their head with break things quote this becomes viral and every other company wants to Move fast and break things" />
<link rel="canonical" href="/governing_dynamics/engineering/leadership/2024/04/15/principles-of-technology-leadership.html" />
<meta property="og:url" content="/governing_dynamics/engineering/leadership/2024/04/15/principles-of-technology-leadership.html" />
<meta property="og:site_name" content="Governing Dynamics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-15T06:21:52-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Principles of technology leadership" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-15T06:21:52-04:00","datePublished":"2024-04-15T06:21:52-04:00","description":"Prologue As an engineer in a tech company you sit for a talk from the leadership. After the customery praise and motivation to team saying the team is awesome and we need push further, the leadership puts together a set of principle which would define the direction of engineering. An example of would at very high level would be like the famous the quote of Move fast and break things . As engineers strach their head with break things quote this becomes viral and every other company wants to Move fast and break things","headline":"Principles of technology leadership","mainEntityOfPage":{"@type":"WebPage","@id":"/governing_dynamics/engineering/leadership/2024/04/15/principles-of-technology-leadership.html"},"url":"/governing_dynamics/engineering/leadership/2024/04/15/principles-of-technology-leadership.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/governing_dynamics/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/governing_dynamics/feed.xml" title="Governing Dynamics" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/governing_dynamics/">Governing Dynamics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/governing_dynamics/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Principles of technology leadership</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-15T06:21:52-04:00" itemprop="datePublished">Apr 15, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="prologue">Prologue</h3>
<p>As an engineer in a tech company you sit for a talk from the leadership. After the  customery praise and motivation to team saying the team is awesome and we need push further, the leadership puts together a set of principle which would define the direction of engineering. An example of would at very high level would be like the famous  the quote of <strong>Move fast and break things</strong> . As engineers strach their head with <strong>break things quote</strong> this becomes viral and every other company wants to <strong>Move fast and break things</strong></p>

<h3 id="technology-leadership">Technology leadership</h3>
<p>As a tech leader from the lead of the team to an archtect to an org. The first rule never copy other companies principles in what ever form. First it would sound cringe and un-original but there are deeper problems of adopting other companies principles. The context for <strong>Move Fast and Break Things</strong> may apply to startup all though <strong>break things</strong> does not apply to any type of org. Its aint fun when u <strong>Break Things</strong> and sit with angry customer who is baying for your blood. But this context may not apply to place where you are writing mission critcal sofware where cost moving fast and breaking things may be too high probably even lives</p>

<h3 id="how-to-form-the-principles-in-the-first-place">How to form the principles in the first place</h3>

<p>As a tech leader before forming the forming the high level principles the tech leader has to stand in the trenches with engineers, customer support and sales and have deep understanding of issues.</p>

<p>An example of when the tech lead of the Java Language came with his principle for how the Java languague to move forward he came with the statement <strong>Move Deliberately and Don’t Break Things</strong>. This may sound like cringe reply but it has deeper meaning. Java as langugue supports thousands of misson critical sotware and every release of the Java languague version should support an old dusty jar written in early 2000s and it expected to run faster that older version of the Java.</p>

<p>So Java does not need an hip engineer creating latest cool languague feature and probably breaking backward compatily and putting forward a huge support burden in the future to support the new shiny feature. Java languague feature huge delibration before something is put out and commit a long support for it.</p>

<h3 id="priciple-worth-enough-to-copy">Priciple worth enough to copy</h3>
<p>The earstwhile CEO of SUN Scot mcnealy set the principle of SUN as <strong>Kick But Have fun Dont cheat customers</strong>. Well that resulted in some of greatest innovations like Solaris zones( precursor to docker) , the networking stack , the Java languague etc. Again I sound like a fan boy but the idea is leadership priciples should be grounded in reality of the product which company build, a deep though about the customers who are using the product and the smart engineer, support and sales who stand in  the treches build and supports the product</p>


  </div><a class="u-url" href="/governing_dynamics/engineering/leadership/2024/04/15/principles-of-technology-leadership.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/governing_dynamics/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Governing Dynamics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Governing Dynamics</li><li><a class="u-email" href="mailto:srinivasan.raghavan88@gmail.com">srinivasan.raghavan88@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sraghavan88"><svg class="svg-icon"><use xlink:href="/governing_dynamics/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sraghavan88</span></a></li><li><a href="https://www.twitter.com/raghavan_srini"><svg class="svg-icon"><use xlink:href="/governing_dynamics/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">raghavan_srini</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Govering Dynamics is my blog where i am going to share my experience in  Software Security, Engineering leadership , Java Language, Algorithms, Economics</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
